<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <base-config cleartextTrafficPermitted="true" />

  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">smta.lqdtu.edu.vn</domain>
    <trust-anchors>
      <certificates src="@raw/fullchain" />
    </trust-anchors>
  </domain-config>
</network-security-config>
